<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy / Politique de gestion des données personelles</title>
</head>
<body>

<div role="main" class="clearfix text-formatted field field--name-field-descriptive field--type-text-long field--label-hidden field__item"><div class="tex2jax_process"><h1>Données à caractère personnel</h1>

  <p>Conformément à l'article 13 du Règlement relatif à la protection des personnes physiques à l'égard du
    traitement des données à caractère personnel et à la libre circulation de ces données, et abrogeant
    la directive 95/46/CE (règlement général sur la protection des données ou RGPD), veuillez trouver
    ci-dessous quelques informations concernant cette collecte de données :</p>

  <ol>
    <li><p>Le représentant du responsable de traitement est le PDG d'Inria.</p></li>
    <li><p>La déléguée à la protection des données (DPO) nommée par Inria peut être contactée par mail à dpo@inria.fr
      ou via son adresse postale :</p>
    <p>Déléguée à la protection des données<br>Inria<br>
    2004 route des lucioles<br>
    BP 93, 06902 Sophia-Antipolis cedex</p>
    </li>
    <li><p>La finalité de ce traitement est l’offre d’un service de visioconférence reposant sur la solution BigBlueButton</p></li>
    <li><p>La base légale de ce traitement est le consentement</p></li>
    <li><p>Les données personnelles collectées sont</p>
      <ul>
        <li>Identifiant de connexion (login)</li>
        <li>Adresse e-mail</li>
        <li>Équipe ou service de rattachement</li>
      </ul>
    </li>
    <li><p>Les seuls destinataires de vos données sont Webmestres, administrateurs du site salons.paris.inria.fr.</p></li>
    <li><p>Aucun transfert de vos données vers un pays tiers ou vers une organisation internationale ne sera effectué.</p></li>
    <li><p>Vos données seront conservées pour une durée maximale de 3 ans.</p></li>
    <li><p>Vous pouvez accéder aux données vous concernant ou demander leur effacement. Vous disposez également d'un
      droit d’opposition, d’un droit de rectification et d’un droit à la limitation du traitement de vos données
      (cf. https://www.cnil.fr) pour plus d’informations sur vos droits).</p>
      <p>Pour exercer ces droits ou pour toute question sur le traitement de vos données dans ce dispositif, vous
        pouvez contacter la DPO.</p>
      <ul>
        <li>Contacter notre DPO par voie électronique : dpo@inria.fr</li>
        <li>Contacter notre DPO par courrier postal :
          <p>Déléguée à la protection des données<br>Inria<br>
            2004 route des lucioles<br>
            BP 93, 06902 Sophia-Antipolis cedex</p>
        </li>
      </ul>
    </li>
    <li><p>A tout moment, vous pouvez décider d’arrêter le traitement et demander la suppression de vos données
      collectées.</p></li>
    <li><p>Si vous estimez, après nous avoir contactés, que vos droits Informatique et Libertés ne sont pas respectés
      ou que le traitement n’est pas conforme aux règles de protection des données, vous pouvez adresser une
      réclamation à la CNIL</p></li>
    <li><p>Cette collecte de données s’effectue sur la base du volontariat. Vous n’êtes en aucun cas tenu par voie
      règlementaire, contractuelle ou autres de fournir vos données.</p></li>
    <li><p>Ce traitement n'engendre aucun profilage ou prise de décision automatisée vous concernant à partir de vos
      données et du traitement de celles-ci.</p></li>
  </ol>

</div>
</div>
</body>
</html>
