<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Terms of service / Conditions d'utilisation du service</title>
</head>
<body>

<main>
  <p>

  <h1>Le projet</h1>

  <p>Salons Paris est un service experimental pour le lancement de serveur de visio à la volée.</p>

  <h2>Identification du site</h2>
  <ul>
    <li>Nom du site : Salons Paris</li>
    <li>https://salons.paris.inria.fr</li>
  </ul>


  <h2>Editeur</h2>

  <ul>
    <li>Institut National de Recherche en Informatique et Automatique (INRIA).</li>
    <li>Domaine de Voluceau</li>
    <li>Rocquencourt - B.P. 105</li>
    <li>78153 Le Chesnay Cedex - France</li>
    <li>Téléphone : +33 1 39 63 55 11</li>
    <li>Directeur de la publication : Bruno Sportisse, Président-directeur général d'Inria</li>
  </ul>

  <h2>Hébergeur</h2>

  <ul>
    <li>Institut National de Recherche en Informatique et Automatique (INRIA).</li>
    <li>Domaine de Voluceau</li>
    <li>Rocquencourt - B.P. 105</li>
    <li>78153 Le Chesnay Cedex - France</li>
    <li>Téléphone : +33 1 39 63 55 11</li>
  </ul>

  <h2>Contacts</h2>

  <ul>
    <li>salons-paris@inria.fr</li>
  </ul>
</main>
</body>
</html>
