<html [attr.lang]="'alt.lang' | translate">
<visios-nav style="display: flex;flex-direction: column; flex-grow: 1; flex-shrink: 1;">
  <!-- Header not inserted here but in nav as need tp access drawer toggle
    <div class="header">
      <app-header></app-header>
    </div>
   -->
  <div class="body" role="main">
    <router-outlet>
      <!-- Routed components go here -->
    </router-outlet>
  </div>
  <div class="footer">
    <app-footer></app-footer>
  </div>
</visios-nav>
</html>

